﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "usodearchivoscsharp", "usodearchivoscsharp\usodearchivoscsharp.csproj", "{7E255231-4FBD-43B7-845B-8D7C3BC26429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E255231-4FBD-43B7-845B-8D7C3BC26429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E255231-4FBD-43B7-845B-8D7C3BC26429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E255231-4FBD-43B7-845B-8D7C3BC26429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E255231-4FBD-43B7-845B-8D7C3BC26429}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E016331-38EF-4097-9E5E-8D6A19ADA123}
	EndGlobalSection
EndGlobal
